/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include "intrusive_io/execution_resource.hpp"
#include "intrusive_io/generic_data_service.hpp"
#include "intrusive_io/multilistener_notifier.hpp"
#include "intrusive_io/error.hpp"

#include <iostream>
#include <thread>

int main() {
    intrusive_io::generic_data_service<intrusive_io::notify_arguments<int>> service;
    intrusive_io::execution_resource executor;

    intrusive_io::multilistener_notifier<intrusive_io::generic_data_service_listener<int>>
        multi_notifier;

    // Set multi_notifier to use the service.default async_listen_one function
    multi_notifier.set_default_listen_function(service);

    auto listener1 = service.make_listener(executor, {});
    auto listener2 = service.make_listener(executor, {});
    auto listener3 = service.make_listener(executor, {});

    auto handler1 = [&](intrusive_io::status_code sc, int i) {
        if (sc.success()) {
            std::cout << "Handler 1 invoked from thread " << std::this_thread::get_id()
                      << ", i = " << i << std::endl;
            multi_notifier.async_listen_one(listener1);
        }
    };
    listener1.set_completion_handler(intrusive_io::wrap_functor(handler1));
    multi_notifier.async_listen_one(listener1);

    auto handler2 = [&](intrusive_io::status_code sc, int i) {
        if (sc.success()) {
            std::cout << "Handler 2 invoked from thread " << std::this_thread::get_id()
                      << ", i = " << i << std::endl;
            multi_notifier.async_listen_one(listener2);
        }
    };
    listener2.set_completion_handler(intrusive_io::wrap_functor(handler2));
    multi_notifier.async_listen_one(listener2);

    auto handler3 = [&](intrusive_io::status_code sc, int i) {
        if (sc.success()) {
            std::cout << "Handler 3 invoked from thread " << std::this_thread::get_id()
                      << ", i = " << i << std::endl;
            service.async_listen_one(listener3);
        }
    };
    listener3.set_completion_handler(intrusive_io::wrap_functor(handler3));
    service.async_listen_one(listener3);

    std::thread notify_thread{[&]() {
        int i = 0;
        std::cout << "Notifying from thread " << std::this_thread::get_id() << std::endl;
        for (;;) {
            std::this_thread::sleep_for(std::chrono::seconds{1});
            // This will notify 1 listener
            service.notify(intrusive_io::status_value::success, i++);
        }
    }};

    executor.run();
}