/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include <atomic>
#include <condition_variable>
#include <mutex>

namespace intrusive_io
{
namespace platform
{
using irq_safe_lock = std::mutex;
using irq_lock_guard = std::lock_guard<irq_safe_lock>;

using atomic_bool = std::atomic<bool>;

class semaphore
{
    std::condition_variable cv_;
    unsigned int value_;
    std::mutex mutex_;

public:
    semaphore(unsigned int initial_value_ = 0) noexcept : value_(initial_value_) {
    }

    inline void signal() noexcept {
        {
            std::lock_guard<std::mutex> lock(mutex_);
            value_++;
        }
        cv_.notify_one();
    }

    inline void signal_all_waiting_on_predicate() noexcept {
        { std::lock_guard<std::mutex> lock(mutex_); }
        cv_.notify_all();
    }

    inline void wait() noexcept {
        std::unique_lock<std::mutex> lock(mutex_);
        cv_.wait(lock, [this]() { return value_ != 0; });
        value_ -= 1;
    }

    template <class PredicateT>
    [[nodiscard]] inline bool wait(PredicateT &&predicate) {
        std::unique_lock<std::mutex> lock(mutex_);
        cv_.wait(lock, [this, &predicate] { return value_ != 0 || predicate(); });
        if(value_ != 0) {
            value_ -= 1;
            return true;
        }
        return false;
    }

    inline bool try_wait() noexcept {
        std::lock_guard<std::mutex> lock(mutex_);
        if (value_ > 0) {
            value_ -= 1;
            return true;
        }
        return false;
    }
};
} // namespace platform
} // namespace intrusive_io
