/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include "intrusive_io/data_buffer_service.hpp"

#include <iostream>
#include <thread>
#include <string>
#include <string_view>

int main() {
    intrusive_io::execution_resource er;
    // The service needs an execution resource to work itself
    intrusive_io::data_buffer_service<char, 16> service(er);

    std::thread producer([&service]() {
        while (true) {
            std::cout << "Produce something: " << std::endl;
            std::string line;
            std::getline(std::cin, line);
            line += '\n';

            std::cout << "Notifying the service" << std::endl;
            for(auto ch: line) {
                service.notify(ch);
                // Add a small delay to simulate some sort of serial
                // communication. The thread will most likely sleep for
                // more than 50ns but this is just to simulate for instance
                // characters arriving on a serial bus.
                std::this_thread::sleep_for(std::chrono::nanoseconds{50});
            }
        }
    });

    std::string buffer;
    buffer.resize(10);

    auto service_listener = service.make_listener(er, {});
    auto callback = [&service, &service_listener, &buffer](intrusive_io::status_code code, intrusive_io::span<char> data) {
        // Construct a string view from the span
        if(code.success())
        {
            std::string_view sv(data.data(), data.size());
            std::cout << sv;
        }
        // Read into the buffer again
        service.async_read_some(service_listener, buffer);
    };

    service_listener.set_completion_handler(intrusive_io::wrap_functor(callback));
    service.async_read_some(service_listener, buffer);
    er.run();
}