/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include "callable_wrapper.hpp"
#include "platform.hpp"

#include "listener_list.hpp"

namespace intrusive_io
{

class execution_resource;

template <class... Args>
struct listener_arguments
{};

template <class... Args>
struct notify_arguments
{ using listener_argument_type = listener_arguments<Args...>; };

template <class T>
struct signature_to_arguments;

template <class R, class... Args>
struct signature_to_arguments<R(Args...)>
{
    using listener_arguments_type = listener_arguments<Args...>;
    using notify_arguments_type = notify_arguments<Args...>;
};

namespace basic_service_locker
{
struct default_locker
{
    platform::irq_safe_lock lock_;

    void lock() noexcept {
        lock_.lock();
    }

    void unlock() noexcept {
        lock_.unlock();
    }

    [[nodiscard]] platform::irq_lock_guard get_lock_guard() noexcept {
        return platform::irq_lock_guard{lock_};
    }
};

struct empty_locker
{
    // clang-format off
    struct empty_lock_guard
    {
    };
    void lock() noexcept {
    }
    void unlock() noexcept {
    }

    [[nodiscard]] empty_lock_guard get_lock_guard() noexcept {
        return empty_lock_guard{};
    }
    // clang-format on
};
} // namespace basic_service_locker

template <class T>
struct listener_traits
{
    // Every listener will have functions called invoke_completion_handler
    // and notify_hook. From these we can get the listener signature and
    // notify signatures
    using listener_signature = typename traits::function_traits<decltype(
        &T::invoke_completion_handler)>::decayed_signature;
    using notify_signature =
        typename traits::function_traits<decltype(&T::notify_hook)>::decayed_signature;

    using listener_arguments_type =
        typename signature_to_arguments<listener_signature>::listener_arguments_type;
    using notify_arguments_type =
        typename signature_to_arguments<notify_signature>::notify_arguments_type;
};

template <class NotifyArguments,
          class ListenerArguments = typename NotifyArguments::listener_argument_type>
struct basic_service_listener;

/**
 * @brief The base class for all service listeners
 *
 * @tparam notify_arguments A `notify_arguments<...>` pack specifying the notify arguments
 * @tparam listener_arguments A `listener_arguments<...>` pack specifying the listener arguments.
 */
template <class... NotifyArgs, class... ListenerArgs>
class basic_service_listener<notify_arguments<NotifyArgs...>, listener_arguments<ListenerArgs...>>
    : public listener_base
{
public:
    /**
     * @brief The listener signature type for this listener
     */
    using listener_signature = void(ListenerArgs...);

    /**
     * @brief The actual type used to store completion handlers
     */
    using completion_handler = callable_wrapper<listener_signature>;

    /**
     * @brief Default constructor
     *
     * Initializes an empty completion handler that does nothing.
     *
     * This cannot be marked = default since the base constructor isn't
     * marked noexcept and the default constructor would be implicitly deleted.
     *
     * So to fix that we must explicitly implement this with an empty constructor.
     */
    basic_service_listener() noexcept { // NOLINT
    }

    /**
     * @brief Constructor for basic_service_listener
     *
     * @param listener_executor The executor the listener is associated with
     * @param completion_handler The completion handler that will be called when the listener is
     *                           notified.
     */
    basic_service_listener(execution_resource &listener_executor,
                           completion_handler completion_handler) noexcept
        : completion_handler_{completion_handler} {
        (void)listener_executor;
    }

    /**
     * @brief Set a new completion handler
     *
     * @param completion_handler The new completion handler to use
     */
    void set_completion_handler(completion_handler completion_handler) {
        completion_handler_ = completion_handler;
    }

    completion_handler get_completion_handler() noexcept {
        return completion_handler_;
    }
    /**
     * @brief Invoke function to invoke the completion handler.
     *
     * This is intended to be used by derived classes
     *
     * @param args The arguments to the listener.
     */
    void invoke_completion_handler(const ListenerArgs &... args) noexcept {
        completion_handler_(args...);
    }

private:
    completion_handler completion_handler_;

    template <class T>
    friend struct listener_traits;
};

namespace detail
{
template <class ListenerT, class NotifyArguments, class Locker>
class basic_service;

/**
 * @brief Base class for all services.
 *
 * This class implements the core functionality of a service.
 *
 * @tparam ListenerT The listener type associated with the service
 * @tparam notify_arguments A `notify_arguments<...>` pack specifying the notify arguments.
 * @tparam Locker The synchronization locker to use.
 */
template <class ListenerT, class... NotifyArgs, class Locker>
class basic_service<ListenerT, notify_arguments<NotifyArgs...>, Locker> : private Locker
{
public:
    /**
     * @brief The type of completion handler used by this service.
     */
    using completion_handler =
        callable_wrapper<typename listener_traits<ListenerT>::listener_signature>;

    /**
     * @brief Register the listener to be notified by this service.
     *
     * The listener will be removed from the list of active listeners before
     * its completion handler is called (`ListenerT::invoke_hook()` called).
     *
     * @param listener The listener to register for a single notification
     */
    void async_listen_one(ListenerT &listener) noexcept {
        auto guard = this->get_lock_guard();
        listeners_.push_back(listener);
    }

    /**
     * @brief Cancel a listener
     *
     * @param listener The listener to cancel.
     *
     * If the listener exists in the list of active listeners it will be
     * removed from the list and `ListenerT::cancel_hook` is called.
     */
    void cancel(ListenerT &listener) noexcept {
        bool cancelled = false;
        {
            auto guard = this->get_lock_guard();
            cancelled = try_erase(listeners_, listener);
        }
        if (cancelled) {
            listener.cancel_hook();
        }
    }

    /**
     * @brief Notify all listeners with data
     *
     * All listeners will be removed from the list of active
     * listeners before being notifed of any data.
     *
     * @param args The data to notify the listeners with.
     */
    void notify(const NotifyArgs &... args) noexcept {
        auto *listener = take_one_listener();
        if (listener) {
            listener->notify_hook(args...);
            listener->invoke_hook();
        }
    }

    /**
     * @brief Check if there are any listeners registered.
     *
     * @returns True if at least one listener is registered.
     */
    [[nodiscard]] bool has_listeners() noexcept {
        auto guard = this->get_lock_guard();
        return !listeners_.empty();
    }

    /**
     * @brief Take one listener, removing it from the list of active listeners
     *
     * @returns `nullptr` if there is no active listener, otherwise the pointer
     *           to the first available listener.
     *
     */
    [[nodiscard]] ListenerT *take_one_listener() noexcept {
        auto guard = this->get_lock_guard();
        if (listeners_.empty()) {
            return nullptr;
        }
        auto *retval = &listeners_.front();
        listeners_.pop_front();
        return retval;
    }

private:
    listener_list<ListenerT> listeners_;
};
} // namespace detail

template <class ListenerT, class Locker = basic_service_locker::default_locker>
class basic_service
    : public detail::basic_service<
          ListenerT, typename listener_traits<ListenerT>::notify_arguments_type, Locker>
{
    using base_ =
        detail::basic_service<ListenerT, typename listener_traits<ListenerT>::notify_arguments_type,
                              Locker>;

public:
    using completion_handler = typename base_::completion_handler;
};

} // namespace intrusive_io