/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */
#pragma once

#include <boost/intrusive/slist.hpp>

namespace intrusive_io
{
namespace bi = boost::intrusive;
struct listener_base : public bi::slist_base_hook<bi::link_mode<bi::link_mode_type::normal_link>>
{
};

template <class ListenerT>
using listener_list = bi::slist<ListenerT, bi::cache_last<true>>;

template <class ListenerT>
bool try_erase(listener_list<ListenerT> &list, const ListenerT &listener) {
    auto *listener_ptr = std::addressof(listener);
    if (!list.empty()) {
        if (listener_ptr == std::addressof(list.front())) {
            list.erase(list.begin());
            return true;
        }
        else {
            // next will be used to search for a listener
            // and if one is found iter will be used when
            // erasing it. This allows us to iterate just
            // once through the list in search of the
            // listener.
            auto iter = list.begin();
            auto next = iter;
            next++;
            while (next != list.end()) {
                if (listener_ptr == std::addressof(*next)) {
                    list.erase_after(iter);
                    return true;
                }
                iter++;
                next++;
            }
        }
    }
    return false;
}
} // namespace intrusive_io