/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include "intrusive_io/chrono.hpp"

#include "intrusive_io/basic_service.hpp"
#include "intrusive_io/error.hpp"
#include "intrusive_io/multilistener_notifier.hpp"

namespace intrusive_io
{
template <class TickRep>
struct timer_service_listener
    : public basic_service_listener<notify_arguments<status_code, TickRep>>
{
    using base_type = basic_service_listener<notify_arguments<status_code, TickRep>>;

    using completion_handler = typename base_type::completion_handler;

    timer_service_listener() noexcept = default;

    explicit timer_service_listener(execution_resource &listener_executor,
                                    completion_handler listener) noexcept
        : base_type(listener_executor, listener) {
    }

    void notify_hook(status_code error, const TickRep &duration) noexcept {
        error_code_ = error.value();
        interval_ = duration;
    }

    void invoke_hook() noexcept {
        this->invoke_completion_handler(status_code(error_code_), interval_);
    }

    TickRep interval_;
    status_value error_code_ = status_value::success;
};

namespace detail
{
template <class TickRepresentation>
class timer_service_impl : public intrusive_io::basic_service<timer_service_listener<TickRepresentation>>
{
public:
    using timer_service_base = intrusive_io::basic_service<timer_service_listener<TickRepresentation>>;
    using duration_type = TickRepresentation;
    using completion_handler = typename timer_service_base::completion_handler;
    using listener_type = timer_service_listener<TickRepresentation>;

    listener_type make_listener(execution_resource &listener_executor,
                                completion_handler listener) noexcept {
        return listener_type{listener_executor, listener};
    }
};
} // namespace detail

template <class TickRepresentation = small_milliseconds>
class timer_service
{
public:
    using timer_service_base = basic_service<timer_service_listener<TickRepresentation>>;
    using duration_type = TickRepresentation;
    using completion_handler = typename timer_service_base::completion_handler;
    using listener_type = timer_service_listener<TickRepresentation>;

    timer_service() noexcept {
        multilistener_notifier_.set_default_listen_function(service_);
    }

    listener_type make_listener(execution_resource &listener_executor,
                                completion_handler listener) noexcept {
        return listener_type{listener_executor, listener};
    }

    void async_listen_one(listener_type &listener) noexcept {
        multilistener_notifier_.async_listen_one(listener);
    }

    void notify(status_code error, const TickRepresentation &duration) {
        service_.notify(error, duration);
    }
private:
    detail::timer_service_impl<TickRepresentation> service_;
    multilistener_notifier<listener_type> multilistener_notifier_;
};
} // namespace intrusive_io
