/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include "chrono.hpp"
#include "error.hpp"
#include "execution_resource.hpp"

namespace intrusive_io
{
template <class ServiceType>
class timeout_timer
{
public:
    using resolution_type = small_milliseconds;

    timeout_timer() noexcept {}; // NOLINT
    ~timeout_timer() noexcept = default;
    timeout_timer(const timeout_timer &rhs) noexcept {
        copy_impl(rhs);
    }
    timeout_timer &operator=(const timeout_timer &rhs) noexcept {
        copy_impl(rhs);
        return *this;
    }
    timeout_timer(timeout_timer &&rhs) noexcept {
        copy_impl(rhs);
    }
    timeout_timer &operator=(timeout_timer &&rhs) noexcept {
        copy_impl(rhs);
        return *this;
    }

    explicit timeout_timer(execution_resource &handler_executor, ServiceType &service) noexcept {
        initialize(handler_executor, service);
    }

    void initialize(execution_resource &executor, ServiceType &service) noexcept {
        service_ = std::addressof(service);
        timer_listener_ = service.make_listener(
            executor, wrap_member_fn<&timeout_timer::on_timer_timeout>(*this));
        executor_ = &executor;
        executor_agent_ =
            executor.make_agent(wrap_member_fn<&timeout_timer::invoke_handler>(*this));
    }

    void async_wait(const resolution_type &duration,
                    callable_wrapper<void(status_code)> handler) noexcept {
        handler_ = handler;
        async_wait(duration);
    }

    void async_wait(const resolution_type &duration) noexcept {
        if (service_) {
            left_until_timeout_ = duration;
            service_->async_listen_one(
                timer_listener_); // Start timer by listening for one service event!
        }
    }

    void cancel() noexcept {
        if (service_) {
            service_->cancel(timer_listener_, status_code(status_value::operation_canceled),
                             typename ServiceType::duration_type{0});
        }
    }

private:
    void on_timer_timeout(status_code error, typename ServiceType::duration_type duration) {
        left_until_timeout_ -= duration;
        if (error.failure() || left_until_timeout_.count() <= 0) {
            code_ = error;
            if (!executor_) {
                invoke_handler();
            }
            else {
                dispatch(executor_agent_, *executor_);
            }
        }
        else {
            service_->async_listen_one(timer_listener_);
        }
    }

    void invoke_handler() noexcept {
        handler_(code_);
    }

    void copy_impl(const timeout_timer &rhs) noexcept {
        service_ = rhs.service_;
        this->handler_ = rhs.handler_;
        this->left_until_timeout_ = rhs.left_until_timeout_;
        this->timer_listener_ = rhs.timer_listener_;
        this->timer_listener_.set_completion_handler(
            wrap_member_fn<&timeout_timer::on_timer_timeout>(*this));
        this->executor_ = rhs.executor_;
        if (executor_) {
            executor_agent_ =
                executor_->make_agent(wrap_member_fn<&timeout_timer::invoke_handler>(*this));
        }
    }

    resolution_type left_until_timeout_{0};
    ServiceType *service_ = nullptr;
    status_code code_;
    execution_resource *executor_ = nullptr;
    execution_resource::execution_agent_type executor_agent_;
    callable_wrapper<void(status_code)> handler_;

    typename ServiceType::listener_type timer_listener_;
};
} // namespace intrusive_io
