/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include "intrusive_io/experimental/buffered_input_stream.hpp"
#include "intrusive_io/experimental/output_stream.hpp"
#include "intrusive_io/execution_resource.hpp"

#include <atomic>
#include <iostream>
#include <string_view>
#include <thread>

int main() {
    intrusive_io::execution_resource executor;
    intrusive_io::experimental::buffered_input_stream<char, 16> input_stream(executor);

    intrusive_io::experimental::output_stream<const char, 3> output_stream(executor);

    intrusive_io::experimental::buffered_input_peripheral<char> periph(input_stream);
    intrusive_io::experimental::buffered_output_peripheral<const char> out_periph(output_stream);

    std::thread th([&]() {
        auto completion = [&](intrusive_io::status_code code, intrusive_io::span<const char> data) {
            if (code.success()) {
                std::string_view sv(data.data(), data.size());
                std::cout << "This thread = " << std::this_thread::get_id() << std::endl;
                std::cout << sv << std::endl;
                out_periph.notify_data_consumed();
                out_periph.async_wait_data();
            }
        };

        out_periph.async_wait_data(intrusive_io::wrap_functor(completion));

        while (true) {
            std::this_thread::sleep_for(std::chrono::seconds{1});
        }
    });

    std::cout << "Main thread = " << std::this_thread::get_id() << std::endl;

    auto on_all_written = [&]() { std::cout << "All written" << std::endl; };
    output_stream.async_wait_all_written(intrusive_io::wrap_functor(on_all_written));
    output_stream.async_write({"hello", 5});
    output_stream.async_write({"world", 5});

    executor.run();
}