/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include <atomic>
#include <mutex>

namespace intrusive_io
{
namespace platform
{
namespace detail
{
struct local_lock
{
    void lock() noexcept {
        std::atomic_signal_fence(std::memory_order_acquire);
        asm volatile("CPSID I");
    }

    void unlock() noexcept {
        asm volatile("CPSIE I\n"
                     "ISB\n");
        std::atomic_signal_fence(std::memory_order_release);
    }
};
}
struct irq_safe_lock
{
    void lock() {
        lock_.lock();
        priv_lock_count()++;
    }
    void unlock() {
        priv_lock_count()--;
        if (lock_count() == 0) {
            lock_.unlock();
        }
    }

    inline static volatile int lock_count() {
        return priv_lock_count();
    }

private:
    inline static volatile int &priv_lock_count() {
        static volatile int count = 0;
        return count;
    }

    detail::local_lock lock_;
};
using irq_lock_guard = std::lock_guard<irq_safe_lock>;

using atomic_bool = std::atomic<bool>;

class semaphore
{
    unsigned int value_;

public:
    semaphore(unsigned int initial_value_ = 0) noexcept : value_(initial_value_) {
    }

    inline void signal() noexcept {
        irq_safe_lock lock;
        irq_lock_guard guard(lock);
        value_++;
        // This either happened from irq context
        // at which point WFI will wake up
        // or it happened at application context and
        // this "thread" will notice the new value in
        // its guard.
    }

    inline void signal_all_waiting_on_predicate() noexcept {
        // Nothing needs to be done here.
    }

    inline void wait() noexcept {
        (void)wait([]() { return false; });
    }

    template <class PredicateT>
    [[nodiscard]] inline bool wait(PredicateT &&predicate) noexcept {
        // use a local lock so that we can lock and unlock
        // without modifying the lock counter.
        detail::local_lock lock;

        lock.lock();

        // If we have entered the wait function while in a locked state,
        // we must exit it in a locked state as well.
        bool exit_without_lock = irq_safe_lock::lock_count() == 0;

        while (value_ == 0 && !predicate()) {
            asm volatile("DSB\n"
                         "WFI");

            // Unlock the irq_safe_lock to allow for interrupts
            // to run
            lock.unlock();
            // lock again before checking value_
            lock.lock();
        }
        // lock will always be held here
        bool retval = false;
        // Check if there is work to be done, and signal that
        // if so.
        if (value_ != 0) {
            value_ -= 1;
            retval = true;
        }
        // if a lock was held when we entered wait
        // we should exit with lock held, otherwise
        // we need to unlock!
        if (exit_without_lock) {
            lock.unlock();
        }
        return retval;
    }

    [[nodiscard]] inline bool try_wait() noexcept {
        irq_safe_lock lock;
        irq_lock_guard guard(lock);
        if (value_ > 0) {
            value_ -= 1;
            return true;
        }
        return false;
    }
};
} // namespace platform
} // namespace intrusive_io