/*
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include "intrusive_io/experimental/future.hpp"
#include "intrusive_io/generic_data_service.hpp"

#include <iostream>
#include <thread>

#include <chrono>

int main() {

    intrusive_io::execution_resource executor;
    intrusive_io::generic_data_service<intrusive_io::notify_arguments<int>> service;
    intrusive_io::generic_data_service<intrusive_io::notify_arguments<float>> service2;
    intrusive_io::generic_data_service<> void_service;

    auto listener = service.make_listener(executor, {});
    auto listener2 = service2.make_listener(executor, {});
    auto void_listener = void_service.make_listener(executor, {});

    auto fut = intrusive_io::experimental::make_future(listener);
    auto fut2 = intrusive_io::experimental::make_future(listener2);
    auto void_fut = intrusive_io::experimental::make_future(void_listener);

    std::thread peripheral([&service]() {
        int i = 0;
        for (;;) {
            service.notify(intrusive_io::status_value::success, i++);
            std::this_thread::sleep_for(std::chrono::seconds{1});
        }
    });

    std::thread peripheral2([&service2, &void_service]() {
        float i = 0;
        for (;;) {
            void_service.notify(intrusive_io::status_value::success);
            service2.notify(intrusive_io::status_value::success, i);
            i += 0.733f;
            std::this_thread::sleep_for(std::chrono::milliseconds{733});
        }
    });

    auto start = std::chrono::steady_clock::now();

    for (;;) {
        fut.listen_to(service);
        fut2.listen_to(service2);
        void_fut.listen_to(void_service);

        auto [error, fut1_value] = fut.get();
        std::cout << " Future 1 value " << fut1_value << std::endl;

        auto [error2, fut2_value] = fut2.get();
        std::cout << " Future 2 value " << fut2_value << std::endl;

        void_fut.get();
        std::cout << " Void future signalled..." << std::endl;
    }
}